<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateBarang">

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:background="@color/ungutua"
        android:textSize="30dp"
        android:text="Entry Data"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tkode"
                android:text="NIP"
                android:layout_width="100dp"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/xkodebrg"
                android:text=":"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tkode"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tnama"
                android:text="NAMA GURU"
                android:layout_width="120dp"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:layout_height="wrap_content"/>
            <EditText
                android:text=":"
                android:id="@+id/xnamabrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tnama"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tstatus"
                android:text="STATUS"
                android:layout_width="120dp"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:layout_height="wrap_content"/>
            <EditText
                android:text=":"
                android:layout_toRightOf="@+id/tstatus"
                android:id="@+id/xsatuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/talamat"
                android:text="ALAMAT"
                android:layout_centerVertical="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"/>
            <EditText
                android:text=":"
                android:layout_toRightOf="@+id/talamat"
                android:id="@+id/xharga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tkota"
                android:text="KOTA"
                android:layout_width="120dp"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:layout_height="wrap_content"/>
            <EditText
                android:text=":"
                android:layout_toRightOf="@+id/tkota"
                android:id="@+id/xkota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnupdate"
            android:text="save"
            android:backgroundTint="@color/pinky"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btndelete"
            android:text="delete"
            android:backgroundTint="@color/pinky"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnview"
            android:text="view"
            android:backgroundTint="@color/pinky"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>