<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/purple_200"
        app:cardCornerRadius="20dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/foto_menu"
                android:src="@drawable/menu3"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/nm_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foto_menu"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="nama menu"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="25dp" />
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/harga_menu"
                android:layout_below="@+id/nm_menu"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:text="harga menu"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/sat_menu"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/harga_menu"
                android:text="satuan menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>